spring.datasource.data-username=root
spring.datasource.data-password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=UTC&useEncoding=true&characterEncoding=utf-8
spring.messages.basename=i18n/messages
spring.profiles.active=dev
comment.avatar=/image/avatar.png